# citySelect

./: README.md  build.gradle
citypicker/: build.gradle
citypicker/src/main/assets/: stations_v2.db
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java  InnerListener.java  OnPickListener.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/decoration/: SectionItemDecoration.java
citypicker/src/main/java/com/zaaach/citypicker/db/: DBConfig.java  DBManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  HotCity.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/drawable/: bg_stroke_table.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_grid_item_layout.xml  cp_list_item_hot_layout.xml  cp_search_view.xml
citypicker/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zaaach/citypickerdemo/: Citys.java  MainActivity.java
